# Yatzy

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: YatzyHand.java
src/main/kotlin/org/example/: YatzyKotlin.kt
src/test/java/: YatzyJavaTest.java
src/test/java/org/example/: JavaTestKotlinDemo.java  YatzyJavaTest.java
src/test/kotlin/: YatzyKotlinTest.kt
src/test/kotlin/org/example/: KotlinTestJava.kt  YatzyKotlinTest.kt
